# Distributed-Systems

./: .gitignore  DockerfileDb  DockerfileMailhog  Jenkinsfile  README.md  auth.file  hosts  package-lock.json  package.json  pom.xml  start_server.sh
Analysis/: Analysis.vpp  Analysis.vpp.bak_000f
Backend/: .gitignore  pom.xml
Backend/src/main/java/gr/hua/ds/freetransportation/: FreeTransportationApplication.java  MainController.java  RoleTypes.java  Status.java
Backend/src/main/java/gr/hua/ds/freetransportation/admin/controllers/: AdminController.java
Backend/src/main/java/gr/hua/ds/freetransportation/admin/service/: AdminService.java  UserService.java
Backend/src/main/java/gr/hua/ds/freetransportation/controllers/: HomeController.java  UserController.java
Backend/src/main/java/gr/hua/ds/freetransportation/dao/: FreeTransportationApplicationRepository.java  RoleRepository.java  UnemploymentApplicationRepository.java  UserRepository.java
Backend/src/main/java/gr/hua/ds/freetransportation/entities/: Application.java  FreeTransportationApplication.java  Role.java  RoleTypes.java  UnemploymentApplication.java  User.java
Backend/src/main/java/gr/hua/ds/freetransportation/exceptions/: NoSuchUserException.java  UserNotFoundException.java
Backend/src/main/java/gr/hua/ds/freetransportation/export/: AbstractExporter.java  CsvExporter.java  ExcelExporter.java  UserCsvExporter.java
Backend/src/main/java/gr/hua/ds/freetransportation/registration/: EmailValidator.java  LoginRequest.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
Backend/src/main/java/gr/hua/ds/freetransportation/registration/service/: RegistrationService.java
Backend/src/main/java/gr/hua/ds/freetransportation/security/: PasswordEncoder.java  UserDet.java  UserDetService.java
Backend/src/main/java/gr/hua/ds/freetransportation/service/: UserService.java
Backend/src/main/java/gr/hua/ds/freetransportation/util/: FileUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: styles.css
Backend/src/main/resources/templates/: forbidden.html  index.html  login.html  user_form.html
Backend/src/test/java/gr/hua/ds/freetransportation/: ApplicationRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
Frontend/: package.json
SQL/: README.md  create_and_insert_data.sql
kubernetes/: app-deployment.yaml  db-deployment.yaml  ingress.yaml  mailhog-deployment.yaml  mailhog-ingress.yaml
playbooks/: deploy-to-ansible-vm.yaml  deploy-to-docker-vm.yaml  deploy-to-kubernetes-vm.yaml  deploy.yaml  deploy2.yaml
playbooks/vars/: db-password.yaml
src/main/java/gr/hua/ds/freetransportation/: FreeTransportationApplication.java
src/main/java/gr/hua/ds/freetransportation/admin/controllers/: LoginController.java
src/main/java/gr/hua/ds/freetransportation/admin/service/: AdminService.java
src/main/java/gr/hua/ds/freetransportation/config/: EmailConfiguration.java
src/main/java/gr/hua/ds/freetransportation/dao/: FreeTransportationApplicationRepository.java  RoleRepository.java  UnemploymentApplicationRepository.java
src/main/java/gr/hua/ds/freetransportation/entities/: FreeTransportationApplication.java  Role.java  UnemploymentApplication.java  User.java
src/main/java/gr/hua/ds/freetransportation/exceptions/: GlobalExceptionHandler.java
src/main/java/gr/hua/ds/freetransportation/export/: PdfExporter.java
src/main/java/gr/hua/ds/freetransportation/registration/: RegistrationRequest.java
src/main/java/gr/hua/ds/freetransportation/registration/controllers/: LoginRestController.java
src/main/java/gr/hua/ds/freetransportation/registration/service/: LoginService.java
src/main/java/gr/hua/ds/freetransportation/rest_api/: ApplicationsResponse.java  Response.java
src/main/java/gr/hua/ds/freetransportation/rest_api/controller/: RestApiController.java  TransportationEmployeeController.java
src/main/java/gr/hua/ds/freetransportation/rest_api/service/: OaedEmployeeService.java
src/main/java/gr/hua/ds/freetransportation/security/: UserDetService.java
src/main/java/gr/hua/ds/freetransportation/security/config/: WebSecurityConfig.java
src/main/java/gr/hua/ds/freetransportation/util/: FileUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  user_form.html
src/test/java/gr/hua/ds/freetransportation/: ApplicationRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
(+12 files in other folders)
