server.port=8080
server.servlet.context-path=/freetransportation

spring.datasource.url=jdbc:mysql://localhost:3306/free_transportation_system
spring.datasource.username=panagiotis
spring.datasource.password= 12345


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.devtools.livereload.enabled=true
